# Hash salt for shortened URLs
gifapp.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
gifapp.entity.package = com.jizizhang.gifapp.model

# Details for our datasource
gifapp.db.driver = org.h2.Driver
gifapp.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/gifapp/data/gifapp
#gifapp.db.url = jdbc:h2:tcp://localhost/~/Code/IdeaProjects/gifapp/data/gifapp
gifapp.db.username = zjz
gifapp.db.password =